1. 经纬度转换Api：https://restapi.amap.com/v3/geocode/geo?address=北京市朝阳区阜通东大街6号&output=json&key=<用户的key>
2. key = 265900fd6d337e0313d7e02745492c28
3. 公里级网格天气实况api: https://api.seniverse.com/v3/pro/weather/grid/now.json?key=9b7few3mmyrhzfp1&location=39.865927:116.359805
4. 获取中国地区未来10天逐三小时格点天气预报: https://api.seniverse.com/v3/pro/weather/grid/hourly3h.json?key=9b7few3mmyrhzfp1&location=39.865927:116.359805
5. 过去24小时公里级天气数据: https://api.seniverse.com/v3/pro/weather/grid/hourly_history.json?key=9b7few3mmyrhzfp1&location=39.865927:116.359805


·各API功能：
1. 天气实况(SeniverseProxy）：天气现象文字、代码和气温
2. 生活指数（LifeSuggestionProxy)：穿衣、紫外线强度、洗车、旅游、感冒、运动，且只有简要说明（brief）
3. 公里级网格天气实况（ProCurrentWeather):{
  "results": [
    {
      "location": {
        "longitude": "116.359805",
        "latitude": "39.865927"
      },
      "data": [
        {
          "time": "2018-08-06T08:00:00+08:00", // 时间
          "temperature": "26.95",              // 温度，单位为c摄氏度或f华氏度
          "humidity": "87.16",                 // 相对湿度，0~100，单位为百分比
          "precip": "2.01",                    // 上一预报时刻到该时刻之间的总降水量，单位mm
          "clouds": "84.49",                   // 云量，单位%，范围0~100，天空被云覆盖的百分比
          "wind_speed": "2.95",                // 风速，单位为km/h公里每小时或mph英里每小时
          "wind_scale": "1",                   // 风力等级
          "wind_direction_degree": "232.43",   // 风向角
          "wind_direction": "西南",             // 风向
          "code": "14",                        // 天气现象代码
          "text": "中雨"                        // 天气现象文字
        }, {
          ...
        }
      ],
      "last_update": "2018-08-06T11:59:25+08:00"
    }
  ]
}
4. 过去24小时公里级天气数据(未加入)：
{
  "results": [
    {
      "location": {
        "longitude": "116.359805",
        "latitude": "39.865927"
      },
      "hourly_history": [
        {
          "temperature": "24.86",                     // 温度，单位为c摄氏度或f华氏度
          "humidity": "94.99",                        // 相对湿度，0~100，单位为百分比
          "wind_speed": "3.05",                       // 风速，单位为km/h公里每小时或mph英里每小时
          "wind_scale": "1",                          // 风力等级
          "wind_direction_degree": "224.51",          // 风向角
          "wind_direction": "西南",                    // 风向
          "precip": "0.00",                           // 降水量（一小时内)
          "pressure": "998.95",                       // 气压，单位为mb百帕或in英寸
          "solar_radiation": "0.00",                  // 太阳辐射强度，单位为W/m2
          "last_update": "2018-08-12T22:00:00+08:00"  // 最后更新时间
        }, {
          ...
        }
      ]
    }
  ]
}
5. 公里级网格天气预报（未加入）：
  "results": [
    {
      "location": {
        "longitude": "116.359805",
        "latitude": "39.865927"
      },
      "data": [
        {
          "time": "2018-08-06T08:00:00+08:00", // 时间
          "temperature": "26.95",              // 温度，单位为c摄氏度或f华氏度
          "humidity": "87.16",                 // 相对湿度，0~100，单位为百分比
          "precip": "2.01",                    // 上一预报时刻到该时刻之间的总降水量，单位mm
          "clouds": "84.49",                   // 云量，单位%，范围0~100，天空被云覆盖的百分比
          "wind_speed": "2.95",                // 风速，单位为km/h公里每小时或mph英里每小时
          "wind_scale": "1",                   // 风力等级
          "wind_direction_degree": "232.43",   // 风向角
          "wind_direction": "西南",             // 风向
          "code": "14",                        // 天气现象代码
          "text": "中雨"                        // 天气现象文字
        }, {
          ...
        }
      ],
      "last_update": "2018-08-06T11:59:25+08:00"
    }
  ]
}


·自适应行为
默认情况下，导航视图自动更改其显示模式，具体取决于它的可用屏幕空间量。 CompactModeThresholdWidth和ExpandedModeThresholdWidth属性指定的显示模式更改的断点。 你可以修改这些值以自定义的自适应显示模式行为。

·默认值
当 PaneDisplayMode 设置为其默认值为自动时，自适应行为是显示：

较大窗口宽度上的展开左侧窗格中 (1008px 或更高版本)。
A 向左、 仅图标中等大小的窗口宽度上的导航窗格 (LeftCompact) (641px 到 1007px)。
仅菜单上的按钮 (LeftMinimal) 较小的窗口宽度 (640px 或更少)。